<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Cox Brooz Ochieng">
        <meta name="description" content="The official website for  Cox Brooz Ochieng">
        <title>Mr Brooz Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embed Google Doc</title>
  <style>
        <link rel="stylesheet" href="css/style.css">
    
    

    <body>
        
            <h1><b>Welcome to Brooz Ochieng Cox Portfolio1</b></h1>
             
            <p>
                He is a graduante of KCA University 
            Diploma in Business Information Technology  (April,2025)
            
    .google-doc-link {
      color: #2a73cc; 
      font-size: 18px;
      text-decoration: none;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .google-doc-link:hover {
      background-color: #d1e7ff;
    }

    .google-doc-iframe {
      border: none;
      width: 100%;
      height: 500px;
      border-radius: 8px;
    }
  </style>

<body>
  <a href="https://docs.google.com/document/d/1O_adPY9zyQLuUtOdyHQ7WVdE9FrAiTe-hQRDUWSEAj8/edit?usp=sharing" target="_blank">View Google Doc" target="_blank" class="google-doc-link">View Google Doc</a>
  
  <iframe src="https://docs.google.com/document/d/1O_adPY9zyQLuUtOdyHQ7WVdE9FrAiTe-hQRDUWSEAj8/edit?usp=sharing" class="google-doc-iframe"></iframe>
</head>
</body>

</html>